<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <link rel="icon" type="image/png" href="images/webFinalImage.png">
    <title>Product Specs</title>
    <h1>Chinese Tinner</h1>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="contactUs.html"><li>Contact Us</li></a>
            <a href="productSpecs.html"><li>Product Specs</li></a>
            <a href="about.html"><li>About Us</li></a>
        </ul>
    </nav>
    <h3>Procduct Specs</h1>
</head>
<body>
    <table id='specsTable'>
        <tr id='headRow'>
            <th>The Can</th>
            <th>The Food</th>
        </tr>
        <tr id='row' >
            <td>115.2mm high</td>
            <td id="leftData">Tastes Delicious</td>
        </tr>
        <tr id='row'>
            <td>66.3mm wide</td>
            <td id="leftData">No Refridgeration Necessary</td>
        </tr>
        <tr id='row'>
            <td>Weighs 12oz</td>
            <td id="leftData">Full Meal</td>
        </tr>
        <tr id='row'>
            <td>Contents are Amazing</td>
            <td id="leftData">Very Mobile</td>
        </tr>
        <tr id='row'>
            <td>Stackable with others</td>
            <td id="leftData">Ready in Minutes</td>
        </tr>
        <tr id='row'>
            <td class="bottom">Easy to Open</td>
            <td id="leftData" class="bottom">Never goes Bad</td>
        </tr>
    </table>
    <p>
        We use an easy to open pull tab can so you don't 
        have to use a can opener. They're always broken 
        anyways. The can is stainless steel with a thin 
        plastic liner as to not mess with the amazing taste.
        The can is 115.2mm high and 66.3mm wide. With 
        everything at a super light weight of 12oz. The cans 
        are stackable on top of each other which makes for 
        easy storage. Also the contents of the can are amazing 
        and delicious. 
    </p>
    <p>
        The food is the real star of the Chinese Tinner. The 
        food is delicious and nutrious and can replace a full 
        meal. It can be eaten straight from the can or heated 
        up in a skillet for a little bit of browning and 
        enhance the flavors. There is no need for refrigeration 
        and the food never goes bad which makes Chinese Tinner a 
        great option for meal prepping or doomsday prepping.  
    </p>
    <img id="logo" src="images/webFinalImage.png">
</body>
</html>